# FoodDeliveryApp

./: .gitignore  README.md  pom.xml
backup_ui/: ApiServer.java
backup_ui/webapp/: app.js  index.html  styles.css
data/: .keep
src/main/java/com/foodapp/: Main.java
src/main/java/com/foodapp/api/: RestaurantWebServiceImpl.java
src/main/java/com/foodapp/model/: MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/foodapp/service/: OrderService.java  RestaurantService.java  SearchService.java  UserService.java
src/main/java/com/foodapp/storage/: FileStorage.java
src/main/java/com/foodapp/ui/: ConsoleUI.java
src/test/java/com/foodapp/model/: OrderTest.java  UserTest.java
